@use 'src/style/colors'
@import 'src/style/typography'

.notificationWrapper
    @extend .H6
    z-index: -1
    position: absolute
    top: 20px
    left: 50%
    transform: translateX(-50%)
    opacity: 0
    min-width: 200px
    width: 90%
    max-width: 768px
    min-height: 80px
    border-radius: 12px
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center
    text-align: center
