@use 'src/style/colors'
@use 'src/style/breakpoints'
@import 'src/style/typography'

.imageLoaderWrapper
    width: 100%
    margin-bottom: 18px

    .imageLoader
        width: 100%
        height: calc(100vw - 48px)
        background-color: colors.$gray
        border-radius: 18px

        @media (min-width: breakpoints.$tablet)
            width: 60%

        .imageLoaderContainer
            display: flex
            flex-direction: row
            justify-content: end
            align-items: flex-end
            height: 100%

            .uploadButton
                position: absolute
                z-index: 1
                background-color: colors.$white
                border-radius: 8px
                border: 1px solid colors.$blue
                padding: 10px 9px
                margin: 8px 20px
                cursor: pointer

            .imageLoaderInput
                display: none

            .imagePreview
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 18px

.validationError
    @extend .T3
    align-self: flex-start
    color: colors.$red
    margin-top: 2px
    margin-bottom: 0
