@use 'src/style/colors'
@use 'src/style/breakpoints'
@import 'src/style/typography'

.myPlansPageWrapper 
    width: 100%
    background-color: colors.$white
    box-sizing: border-box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 8px

    .myPlansPagePanelWrapper
        z-index: 1
        position: fixed
        width: 100%
        max-width: 768px
        top: 46px
        box-sizing: border-box
        padding: 16px
        background-color: colors.$white
        border-bottom: 1px solid colors.$gray

        .myPlansTitle
            @extend .H3
            margin-bottom: 12px
