@use 'src/style/colors'

.buttonWrapper 
    background-color: inherit
    border: none
    padding: 0
    display: flex
    justify-content: flex-end

    &:hover
      cursor: pointer

    &:disabled,
    &[disabled]
      background-color: colors.$gray
