@use 'src/style/colors'
@use 'src/style/breakpoints'
@import 'src/style/typography'

.recipeCardWrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    box-sizing: border-box

    @media (min-width: breakpoints.$tablet)
        width: 480px
        height: 320px

    .recipeContainer
        width: 100%
        display: grid
        grid-template-columns: 50% 50%
        align-items: center
        justify-content: space-between

        .recipeCardLoader
            width: 100%
            height: calc(100vw / 2 - 18px)
            display: flex
            justify-content: center
            align-items: center

        .recipeCardImage
            width: 100%
            height: calc(100vw / 2 - 18px)
            border-top-left-radius: 5px
            border-bottom-left-radius: 5px
            object-fit: cover

            @media (min-width: breakpoints.$tablet)
                height: inherit

        .recipeData
            display: flex
            flex-direction: column
            justify-content: space-around
            width: 100%
            height: 100%
            text-align: center

            .recipeName
                @extend .H6
                width: 90%
                align-self: center

            .recipeType
                @extend .T3
                align-self: center

            .buttonsPanel
                display: flex
                flex-direction: row
                justify-content: space-around
    
    .recipeCardLogo
        width: 25px
        cursor: pointer