@use 'src/style/colors'
@import 'src/style/typography'

.createRecipePageWrapper 
    width: 100%
    height: 140px
    background-color: colors.$white
    padding: 24px
    box-sizing: border-box

    .createRecipeTitle
        @extend .H3
        padding: 0px 24px 24px 0px

    .createRecipeForm
        display: flex
        flex-direction: column
        align-items: center

    .selectPlaceholder
        @extend .T1
        color: colors.$gray

    .checkboxLabel
        align-self: flex-start
        margin: 0

        span
            @extend .H6
            align-self: flex-start  
        
    .buttonsPanel
        width: calc(100vw - 48px)
        max-width: calc(768px - 48px)
        margin-top: 18px
        display: flex
        flex-direction: row
        justify-content: space-between
        gap: 18px
        padding-bottom: 24px

        .createRecipeButton
            @extend .H6
            width: 147px
            height: 48px
            box-sizing: border-box

        .submitButton
            color: colors.$white
            background-color: colors.$blue

            &:hover
                background-color: colors.$sky

.createRecipeLoader
    border: 6px solid colors.$white
    border-top: 6px solid colors.$blue