@use 'src/style/colors'
@import 'src/style/typography'

.titleWrapper 
    width: 100%
    max-width: 300px
    margin: 50px 0

    .titleLogo
        height: 80px

    .titlePageSubmitButton
        width: 120px
        height: 42px
        align-self: center