@use 'src/style/colors'
@import 'src/style/typography'

.recipeCardWrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    box-sizing: border-box
    border: 2px solid colors.$gray
    border-radius: 12px

    .recipeContainer
        width: 100%
        display: grid
        grid-template-columns: 50% 50%
        align-items: center
        justify-content: space-between

        .recipeCardLoader
            width: 100%
            height: 179px
            display: flex
            justify-content: center
            align-items: center

        .recipeCardImage
            width: 100%
            height: calc(100vw / 2 - 18px)
            border-top-left-radius: 10px
            border-bottom-left-radius: 10px
            object-fit: cover

        .recipeData
            display: flex
            flex-direction: column
            justify-content: space-around
            width: 100%
            height: 100%
            text-align: center

            .recipeName
                @extend .H6
                align-self: center

            .recipeType
                @extend .T3
                align-self: center

            .buttonsPanel
                display: flex
                flex-direction: row
                justify-content: space-around
    
    .recipeCardLogo
        width: 25px

.recipeEditButton
    align-self: flex-start
