@use 'src/style/colors'
@import 'src/style/typography'

.showRecipePageWrapper 
    width: 100%
    background-color: colors.$white
    box-sizing: border-box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .showRecipeTitle
        @extend .H3
        padding: 24px

    .recipeImage
        width: 100%
        height: calc(100vw / 0.75)

    .recipeTitle
        @extend .H5
        padding: 12px 24px 0
        text-decoration: underline

    .recipeType
        @extend .T2
        padding: 0 24px 12px

    .recipeIngredients
        @extend .T1
        padding: 0
        border: none
    
    .recipeDescription
        @extend .T2
        padding: 0
        border: none

    .showRecipeTextAreaLabel
        margin-bottom: 0
        padding-bottom: 12px
        border-bottom: solid 2px colors.$gray

    .cancelButton
        @extend .H6
        width: 147px
        height: 48px
        box-sizing: border-box
        border-radius: 8px
        justify-content: center
        align-items: center
        color: colors.$purple
        background-color: colors.$white
        border: 1px solid colors.$purple
        margin: 24px auto

        &:hover
            color: colors.$white
            background-color: colors.$blue
            border: none

.showRecipeLogo
    margin-top: calc(100vh / 3 - 100px)
    height: 200px

.emptyMessage
    @extend .T1
    text-align: center
    margin-top: 6px
    margin-bottom: 100px