@use 'src/style/colors'
@import 'src/style/typography'

.recipesServiceWrapper
    width: 100%
    margin: calc(100vh / 4 - 100px) 0 24px 0

    .recipesBlockLogo
        margin-top: 140px
        height: 200px

    .emptyMessage
        @extend .T1
        text-align: center

.recipesBlockWrapper
    width: 100%
    margin-top: 150px
    padding-bottom: 16px
    justify-content: center
    align-items: center
