@use 'src/style/colors'
@import 'src/style/typography'

.planContainer
    width: 100%
    box-sizing: border-box
    padding: 16px
    border: solid 1px colors.$purple
    border-radius: 8px
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 5px