@use 'src/style/colors'
@import 'src/style/typography'

.ingredientContainer
    width: 100%
    max-width: fit-content
    box-sizing: border-box
    padding: 8px
    border: solid 1px colors.$purple
    border-radius: 8px
    display: flex
    flex-direction: row
    justify-content: space-between
    gap: 5px