@use 'src/style/colors'
@import 'src/style/typography'

.modalWrapper
    width: 100%
    height: 100vh
    z-index: 100
    background-color: colors.$fog
    transition: all .3s ease-out
    box-sizing: border-box
    position: fixed
    top: 0
    left: 0

    .modalContainer
        z-index: 200
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: colors.$white
        width: 80%
        max-width: 320px
        padding: 24px
        border-radius: 12px
        display: flex
        flex-direction: column
        gap: 18px

        .modalMessage
            @extend .T1
            text-align: center

        .buttonsPanel
            width: 100%
            margin-top: 12px
            display: flex
            flex-direction: row
            justify-content: space-between
            gap: 18px

            .modalButton
                @extend .H6
                width: 120px
                height: 42px
                box-sizing: border-box

            .modalCancelButton
                color: colors.$purple
                background-color: colors.$white
                border: 1px solid colors.$purple

                &:hover
                    color: colors.$white
                    background-color: colors.$blue
                    border: none

            .modalSubmitButton
                background-color: colors.$blue
                color: colors.$white

                &:hover
                    background-color: colors.$sky