@use 'src/style/colors'
@import 'src/style/typography'

.headerWrapper 
    width: 100%
    max-width: 768px
    height: 46px
    background-color: colors.$white
    display: grid
    grid-template-columns: 90% auto
    align-items: center
    justify-content: space-between
    padding: 6px 12px
    margin: 0
    box-sizing: border-box
    border-bottom: 1px solid colors.$gray
    position: fixed
    top: 0
    z-index: 2

    .userEmail
        @extend .H5
        text-align: start

    .headerModalButton
        width: 30px

        .headerLogo
            height: 30px

    .modalCancelButton
        color: colors.$purple
        background-color: colors.$white
        border: 1px solid colors.$purple

        &:hover
            color: colors.$white
            background-color: colors.$blue
            border: none

    .modalUserLogoutButton
        background-color: colors.$blue
        color: colors.$white

        &:hover
            background-color: colors.$sky
