@use 'src/style/colors'
@use 'src/style/breakpoints'
@import 'src/style/typography'

.selectPlaceholder
    @extend .T1
    color: colors.$gray

div .submitButton
    @extend .H6
    width: 147px
    height: 48px
    box-sizing: border-box
    color: colors.$white
    background-color: colors.$blue

    &:hover
        background-color: colors.$sky

    &:disabled,
    &[disabled]
        cursor: auto 
        background-color: colors.$gray