@use 'src/style/colors'
@import 'src/style/typography'

.plansServiceWrapper
    width: 100%
    margin: calc(100vh / 4 - 100px) 0 24px 0

    .plansBlockLogo
        margin-top: 180px
        height: 200px

    .emptyMessage
        @extend .T1
        text-align: center

.plansBlockWrapper
    width: 100%
    box-sizing: border-box
    margin-top: 130px
    padding: 16px
    justify-content: center
    align-items: center