@use 'src/style/colors'
@import 'src/style/typography'

.recipesPageWrapper 
    padding: 16px
    width: 100%
    height: calc(100vh - 46px)
    box-sizing: border-box
    align-items: center

    .recipesPagePanelWrapper
        position: fixed
        width: 100%
        max-width: 768px
        top: 46px
        box-sizing: border-box
        padding: 16px
        background-color: colors.$white
        border-bottom: 1px solid colors.$gray

        .manageUsersTitleWrapper
            justify-content: space-between
            align-items: center
            margin-bottom: 12px

            .recipesPageTitle
                @extend .H3

    .loader
        margin: 45vh 0 24px 0