@use 'src/style/colors'

.app 
  padding-top: 46px
  background-color: colors.$white
  color: colors.$purple
  width: 100%
  height: 100vh
  box-sizing: border-box
  display: flex
  flex-direction: column
  align-items: center

