@use 'src/style/colors'
@import 'src/style/typography'

.ingredientsPageWrapper 
    padding: 16px
    width: 100%
    height: calc(100vh - 46px)
    box-sizing: border-box
    align-items: center

    .ingredientsPagePanelWrapper
        z-index: 1
        position: fixed
        width: 100%
        max-width: 768px
        top: 46px
        box-sizing: border-box
        padding: 16px
        background-color: colors.$white
        border-bottom: 1px solid colors.$gray

        .ingredientsPageTitleWrapper
            justify-content: space-between
            align-items: center
            margin-bottom: 12px

            .ingredientsPageTitle
                @extend .H3

    .creationPanel
        margin-bottom: 20px

        .creationButton
            width: 110px
            background-color: colors.$blue
            color: colors.$white

            &:hover
                background-color: colors.$sky
            &:disabled,
            &[disabled]
                background-color: colors.$gray
        
    .loader
        margin: 45vh 0 24px 0

.mover
    margin-top: 80px