@use 'src/style/colors'
@use 'src/style/breakpoints'
@import 'src/style/typography'

.weekPlanningPageWrapper 
    width: 100%
    background-color: colors.$white
    box-sizing: border-box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 8px

    .weekPlanningTitle
        @extend .H3
        padding: 24px
        align-self: flex-start

    .submitButton
        @extend .H6
        width: 147px
        height: 48px
        box-sizing: border-box
        color: colors.$white
        background-color: colors.$blue

        &:hover
            background-color: colors.$sky

        &:disabled,
        &[disabled]
            cursor: auto 
            background-color: colors.$gray

    .recipesBlockWrapper
        width: 100%
        box-sizing: border-box
        padding: 16px
        justify-content: center
        align-items: center